{
  "name": "rafaj.dev-micropub",
  "version": "1.0.0",
  "description": "micropub server to post from anywhere to rafaj.dev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "update-to-latest": "npm-check-updates -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielstaleiny/rafaj.dev-micropub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielstaleiny/rafaj.dev-micropub/issues"
  },
  "homepage": "https://github.com/danielstaleiny/rafaj.dev-micropub#readme",
  "dependencies": {
    "@indiekit/indiekit": "0.1.0-alpha.23",
    "@indiekit/store-github": "0.1.0-alpha.22",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "npm-check-updates": "^11.1.9",
    "prettier": "^2.2.1",
    "yaml": "^1.10.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "printWidth": 80
  }
}
